#German localization for ExtraTic
# Everything was wrong, and probably still it is

# Fluids (for smelteries)
fluid.molten.refined.glowstone=Geschmolzener verfeinerter Leuchtstein
fluid.molten.osmium=Geschmolzenes Osmium

fluid.molten.pokefennium=Geschmolzenes Pokefennium
fluid.molten.fairy=Geschmolzene Fee

# Fluids (for NEI and the fluid blocks in the world)
tile.molten.refined.glowstone.name=Geschmolzener verfeinerter Leuchtstein
tile.molten.osmium.name=Geschmolzenes Osmium

tile.molten.pokefennium.name=Geschmolzenes Pokefennium
tile.molten.fairy.name=Geschmolzene Fee

# Buckets of molten metals
item.extratic.bucket.filled.molten.refined.glowstone.name=Eimer mit geschmolzenem verfeinertem Leuchtstein
item.extratic.bucket.filled.molten.osmium.name=Eimer mit geschmolzenem Osmium

item.extratic.bucket.filled.molten.pokefennium.name=Eimer mit geschmolzenem Pokefennium
item.extratic.bucket.filled.molten.fairy.name=Eimer mit geschmolzener Fee

# Materials (for toolparts)
material.angmallen=Angmallen
material.damascus.steel=Damaszener Stahl
material.hepatizon=Hepatizon

material.brass=Messing
material.electrum=Elektrum
material.platinum=Platin
material.silver=Silber

material.amordrine=Amordrin
material.ceruclase=Ceruclase
material.ignatius=Ignatius
material.inolashite=Inolashit
material.kalendrite=Kalendrit
material.midasium=Midasium
material.sanguinite=Sanguinit
material.shadow.iron=Schatteneisen
material.shadow.steel=Schattenstahl
material.vulcanite=Vulkanit
material.vyroxeres=Vyroxeres

material.adamantine=Adamantin
material.astral.silver=Astral Silber
material.atlarus=Atlarus
material.black.steel=Schwarzer Stahl
material.carmot=Karmot
material.celenegil=Celenegil
material.deep.iron=Tiefeisen
material.haderoth=Haderoth
material.mithril=Mithril
material.orichalcum=Orichalkum
material.oureclase=Oureclase
material.prometheum=Prometheum
material.quicksilver=Quecksilber
material.tartarite=Tartarit

material.desichalkos=Desichalkos
material.eximite=Eximit

material.bloodwood=Blutholz
material.darkwood=Dunkelholz
material.fusewood=Zündholz
material.ghostwood=Geisterholz
material.nether.quartz=Höllenquarz

material.refined.glowstone=Verfeinerter Leuchtstein
material.osmium=Osmium

material.pokefennium=Pokefennium
material.fairy=Fee

material.certus.quartz=Certus Quarz

material.amethyst=Amethyst

# Toolparts
part.arrowhead=@material@ene Pfeilspitze
part.axe.head=@material@ Axtkopf
part.battle.sign=@material@ Kampfschild
part.binding=@material@ Bindung
part.chisel.head=@material@ Meißelkopf
part.chunk=@material@ Teil
part.crossbar=@material@ Querstange
part.excavator.head=Kopf vom @material@ Grabungsgerät
part.frypan.head=@material@ Pfannenkopf
part.full.guard=Voller Schutz aus @material@
part.hammer.head=@material@ Hammerkopf
part.knife.blade=@material@ Messerklinge
part.large.guard=Großer Schutz aus @material@
part.large.sword.blade=Große @material@ Schwertklinge
part.largeplate=Große @material@platte
part.lumberaxe.head=@material@ Holzfälleraxt-Kopf
part.medium.guard=Mittelner Schutz aus @material@
part.pickaxe.head=@material@ Spitzhacken-Kopf
part.scythe.head=@material@ Sensen-Kopf
part.shovel.head=@material@ Schaufel-Kopf
part.sword.blade=@material@ Schwertklinge
part.toolrod=@material@ Stab
part.toughbind=Starke @material@ Bindung
part.toughrod=Starker @material@ Stab

# Blocks and ingots
tile.fairy.block.name=Feen Block
tile.pokefennium.block.name=Pokefennium Block

item.fairy.ingot.name=Feen Barren
item.pokefennium.ingot.name=Pokefennium Barren
