#English localization for ExtraTic

#CreativeTabs
itemGroup.extratic.blocks=ExtraTiC Blocks
itemGroup.extratic.buckets=ExtraTiC Buckets
itemGroup.extratic.items=ExtraTiC Items
itemGroup.extratic.parts=ExtraTiC Parts

# Fluids (for smelteries)

# Mekanism
fluid.refined.glowstone.molten=Molten Refined Glowstone
fluid.osmium.molten=Molten Osmium

# Funstuff
fluid.pokefennium.molten=Molten Pokefennium
fluid.fairy.molten=Molten Fairy
fluid.red.aurum.molten=Molten RedAurum

# ThaumicIntegration / ThermalSmeltery 
fluid.potato.soup=Potato Soup
fluid.drulloy.molten=Molten Drulloy

# Galicticraft
fluid.desh.molten=Molten Desh

# Generic
fluid.dark.steel.molten=Molten Dark Steel
fluid.adamantine.molten=Molten Adamantine
fluid.zinc.molten=Molten Zinc
fluid.brass.molten=Molten Brass

# Blue power
fluid.blue.alloy.molten=Molten Blue Alloy
fluid.infused.teslatite.liquid=Liquid Infused Teslatite 
fluid.purple.alloy.molten=Molten Purple Alloy
fluid.red.alloy.molten=Molten Red Alloy 
fluid.teslatite.liquid=Liquid Teslatite
fluid.tungsten.molten=Molten Tungsten

# EnderIO
fluid.conductive.iron.molten=Molten Conductive Iron
fluid.electrical.steel.molten=Molten Electrical Steel
fluid.energetic.alloy.molten=Molten Energetic Alloy
fluid.phased.gold.molten=Molten Phased Gold
fluid.phased.iron.molten=Molten Phased Iron
fluid.redstone.alloy.molten=Molten Redstone Alloy
fluid.silicon.liquid=Liquid Silicon
fluid.soularium.molten=Molten Soularium

# Botaina
fluid.manasteel.molten=Molten Manasteel
fluid.terrasteel.molten=Molten Terrasteel
fluid.elementium.molten=Molten Elementium

# Thaumcraft
fluid.voidmetal.molten=Molten Voidmetal

# Big Reactors
fluid.blutonium.molten=Molten Blutonium
fluid.ludicrite.molten=Molten Ludicrite

# ExtraUtils
fluid.bedrockium.molten=Molten Bedrockium

# ProgAuto
fluid.witheriron.molten=Molten Wither Iron

# Nevermine 2: Advent of Ascenion
fluid.amethyst.molten=Molten Amethyst
fluid.emberstone.molten=Molten Emberstone
fluid.jade.molten=Molten Jade
fluid.limonite.molten=Molten Limonite
fluid.rosite.molten=Molten Rosite
fluid.sapphire.molten=Molten Sapphire
fluid.skeletal.molten=Molten Skeletal

fluid.baronyte.molten=Molten Baronyte
fluid.blazium.molten=Molten Blazium
fluid.elecanium.molten=Molten Elecanium
fluid.ghastly.molten=Molten Ghastly
fluid.ghoulish.molten=Molten Ghoulish
fluid.lyon.molten=Molten Lyon
fluid.mystite.molten=Molten Mystite
fluid.varsium.molten=Molten Varsium

# Immersive Engineering
fluid.constantan.molten=Molten Constantan

# Fluids (for NEI and the fluid blocks in the world)
# Mekanism
tile.molten.refined.glowstone.name=Molten Refined Glowstone
tile.molten.osmium.name=Molten Osmium

# Funstuff
tile.molten.pokefennium.name=Molten Pokefennium
tile.molten.fairy.name=Molten Fairy
tile.molten.red.aurum.name=Molten RedAurum

# ThuamicIntegration / ThermalSmeltery
tile.potato.soup.name=Potato Soup
tile.molten.drulloy.name=Molten Drulloy

# Galacticraft
tile.molten.desh.name=Molten Desh

# Generic
tile.molten.dark.steel.name=Molten Dark Steel
tile.molten.adamantine.name=Molten Adamantine
tile.molten.zinc.name=Molten Zinc
tile.molten.brass.name=Molten Brass

# Bluepower
tile.molten.blue.alloy.name=Molten Blue Alloy
tile.liquid.infused.teslatite.name=Liquid Infused Teslatite
tile.molten.purple.alloy.name=Molten Purple Alloy
tile.molten.red.alloy.name=Molten Red Alloy
tile.liquid.teslatite.name=Liquid Teslatite
tile.molten.tungsten.name=Molten Tungsten

# EnderIO
tile.molten.conductive.iron.name=Molten Conductive Iron
tile.molten.electrical.steel.name=Molten Electrical Steel
tile.molten.energetic.alloy.name=Molten Energetic Alloy
tile.molten.phased.gold.name=Molten Phased Gold
tile.molten.phased.iron.name=Molten Phased Iron
tile.molten.redstone.alloy.name=Molten Redstone Alloy
tile.liquid.silicon.name=Liquid Silicon
tile.molten.soularium.name=Molten Soularium

# Botania
tile.molten.manasteel.name=Molten Manasteel
tile.molten.terrasteel.name=Molten Terrasteel
tile.molten.elementium.name=Molten Elementium

# Thaumcraft
tile.molten.voidmetal.name=Molten Voidmetal

# Big Reactors
tile.molten.blutonium.name=Molten Blutonium
tile.molten.ludicrite.name=Molten Ludicrite

# ExtraUtils
tile.molten.bedrockium.name=Molten Bedrockium

# ProgAuto
tile.molten.witheriron.name=Molten Wither Iron

# Nevermine 2: Advent of Ascenion
tile.molten.amethyst.name=Molten Amethyst
tile.molten.emberstone.name=Molten Emberstone
tile.molten.jade.name=Molten Jade
tile.molten.limonite.name=Molten Limonite
tile.molten.rosite.name=Molten Rosite
tile.molten.sapphire.name=Molten Sapphire
tile.molten.skeletal.name=Molten Skeletal

tile.molten.baronyte.name=Molten Baronyte
tile.molten.blazium.name=Molten Blazium
tile.molten.elecanium.name=Molten Elecanium
tile.molten.ghastly.name=Molten Ghastly
tile.molten.ghoulish.name=Molten Ghoulish
tile.molten.lyon.name=Molten Lyon
tile.molten.mystite.name=Molten Mystite
tile.molten.varsium.name=Molten Varsium

# Immersive Engineering
tile.molten.constantan.name=Molten Constantan

# Buckets of molten metals
# Mekanism
item.extratic.bucket.filled.refined.glowstone.molten.name=Molten Refined Glowstone Bucket
item.extratic.bucket.filled.osmium.molten.name=Molten Osmium Bucket

# Funstuff
item.extratic.bucket.filled.pokefennium.molten.name=Molten Pokefennium Bucket
item.extratic.bucket.filled.fairy.molten.name=Molten Fairy Bucket
item.extratic.bucket.filled.red.aurum.molten.name=Molten RedAurum Bucket

# ThuamicIntegration / Thermal Smeltery
item.extratic.bucket.filled.potato.soup.name=Potato Soup Bucket
item.extratic.bucket.filled.drulloy.molten.name=Molten Drulloy Bucket

# Galacticraft
item.extratic.bucket.filled.desh.molten.name=Molten Desh Bucket

# Generic
item.extratic.bucket.filled.dark.steel.molten.name=Molten Dark Steel Bucket
item.extratic.bucket.filled.adamantine.molten.name=Molten Adamantine Bucket
item.extratic.bucket.filled.zinc.molten.name=Molten Zinc Bucket
item.extratic.bucket.filled.brass.molten.name=Molten Brass Bucket

# Blue power
item.extratic.bucket.filled.blue.alloy.molten.name=Molten Blue Alloy Bucket
item.extratic.bucket.filled.infused.teslatite.liquid.name=Liquid Infused Teslatite Bucket
item.extratic.bucket.filled.purple.alloy.molten.name=Molten Purple Alloy Bucket
item.extratic.bucket.filled.red.alloy.molten.name=Molten Red Alloy Bucket
item.extratic.bucket.filled.teslatite.liquid.name=Liquid Teslatite Bucket
item.extratic.bucket.filled.tungsten.molten.name=Molten Tungsten Bucket

# EnderIO
item.extratic.bucket.filled.conductive.iron.molten.name=Molten Conductive Iron Bucket
item.extratic.bucket.filled.electrical.steel.molten.name=Molten Electrical Steel Bucket
item.extratic.bucket.filled.energetic.alloy.molten.name=Molten Energetic Alloy Bucket
item.extratic.bucket.filled.phased.gold.molten.name=Molten Phased Gold Bucket
item.extratic.bucket.filled.phased.iron.molten.name=Molten Phased Iron Bucket
item.extratic.bucket.filled.redstone.alloy.molten.name=Molten Redstone Alloy Bucket
item.extratic.bucket.filled.silicon.liquid.name=Liquid Silicon Bucket
item.extratic.bucket.filled.soularium.molten.name=Molten Soularium Bucket

# Botaina
item.extratic.bucket.filled.manasteel.molten.name=Molten Manasteel Bucket
item.extratic.bucket.filled.terrasteel.molten.name=Molten Terrasteel Bucket
item.extratic.bucket.filled.elementium.molten.name=Molten Elementium Bucket

# Thaumcraft
item.extratic.bucket.filled.voidmetal.molten.name=Molten Voidmetal Bucket

# Big Reactors
item.extratic.bucket.filled.blutonium.molten.name=Molten Blutonium Bucket
item.extratic.bucket.filled.ludicrite.molten.name=Molten Ludicrite Bucket

# ExtraUtils
item.extratic.bucket.filled.bedrockium.molten.name=Molten Bedrockium Bucket

# ProgAuto
item.extratic.bucket.filled.witheriron.molten.name=Molten Wither Iron Bucket

# Nevermine 2: Advent of Ascenion
item.extratic.bucket.filled.amethyst.molten.name=Molten Amethyst Bucket
item.extratic.bucket.filled.emberstone.molten.name=Molten Emberstone Bucket
item.extratic.bucket.filled.jade.molten.name=Molten Jade Bucket
item.extratic.bucket.filled.limonite.molten.name=Molten Limonite Bucket
item.extratic.bucket.filled.rosite.molten.name=Molten Rosite Bucket
item.extratic.bucket.filled.sapphire.molten.name=Molten Sapphire Bucket
item.extratic.bucket.filled.skeletal.molten.name=Molten Skeletal Bucket

item.extratic.bucket.filled.baronyte.molten.name=Molten Baronyte Bucket
item.extratic.bucket.filled.blazium.molten.name=Molten Blazium Bucket
item.extratic.bucket.filled.elecanium.molten.name=Molten Elecanium Bucket
item.extratic.bucket.filled.ghastly.molten.name=Molten Ghastly Bucket
item.extratic.bucket.filled.ghoulish.molten.name=Molten Ghoulish Bucket
item.extratic.bucket.filled.lyon.molten.name=Molten Lyon Bucket
item.extratic.bucket.filled.mystite.molten.name=Molten Mystite Bucket
item.extratic.bucket.filled.varsium.molten.name=Molten Varsium Bucket

# Immersive Engineering
item.extratic.bucket.filled.constantan.molten.name=Molten Constantan Bucket

# Materials (for toolparts)
# Metallurgy Base
material.angmallen=Angmallen
material.damascus.steel=Damascus Steel
material.hepatizon=Hepatizon

# Metallurgy Nether
material.amordrine=Amordrine
material.amordrine.ability=Life Steal
material.ceruclase=Ceruclase
material.ceruclase.ability=Slowness
material.ignatius=Ignatius
material.ignatius.ability=Ignite I
material.inolashite=Inolashite
material.inolashite.ability=Poison II
material.kalendrite=Kalendrite
material.midasium=Midasium
material.sanguinite=Sanguinite
material.sanguinite.ability=Wither I
material.shadow.iron=Shadow Iron
material.shadow.iron.ability=Weakness I
material.shadow.steel=Shadow Steel
material.shadow.steel.ability=Weakness II
material.vulcanite=Vulcanite
material.vulcanite.ability=Ignite II
material.vyroxeres=Vyroxeres
material.vyroxeres.ability=Poison I

# Metallurgy Fantasy
material.astral.silver=Astral Silver
material.atlarus=Atlarus
material.black.steel=Black Steel
material.carmot=Carmot
material.celenegil=Celenegil
material.deep.iron=Deep Iron
material.haderoth=Haderoth
material.orichalcum=Orichalcum
material.oureclase=Oureclase
material.prometheum=Prometheum
material.quicksilver=Quicksilver
material.tartarite=Tartarite

# Metallurgy Ender
material.desichalkos=Desichalkos
material.eximite=Eximite

# Natura
material.bloodwood=Bloodwood
material.darkwood=Darkwood
material.fusewood=Fusewood
material.ghostwood=Ghostwood
material.nether.quartz=Nether Quartz

# Mekanism
material.refined.glowstone=Refined Glowstone
material.osmium=Osmium

# Fun Stuff
material.pokefennium=Pokefennium
material.fairy=Fairy
material.red.aurum=RedAurum

# Applied Energistics
material.certus.quartz=Certus Quartz

# Biomes o' plenty
material.ender.amethyst=Ender Amethyst

# Botania
material.manasteel=Manasteel
material.terrasteel=Terrasteel
material.elementium=Elementium

# Galacticraft
material.desh=Desh

# Simple Ores Core
material.adamantium=Adamantium
material.mythril=Mythril
material.onyx=Onyx

# Simple Ores Fusion
material.sinisite=Sinisite
material.thyrium=Thyrium

# Simple Ores Netherrock
material.argonite=Argonite
material.ashstone=Ashstone
material.dragonstone=Dragonstone
material.fyrite=Fyrite
material.illumenite=Illumenite
material.malachite=Malachite

# TwilightForest
material.fiery=Fiery
material.ironwood=Ironwood
material.knightmetal=KnightMetal
material.steelleaf=Steelleaf

# Generic Material
material.amethyst=Amethyst
material.peridot=Peridot
material.ruby=Ruby
material.sapphire=Sapphire
material.dark.steel=Dark Steel
material.brass=Brass
material.electrum=Electrum
material.platinum=Platinum
material.silver=Silver
material.adamantine=Adamantine
material.mithril=Mithril
material.glue=Glue
material.endstone=Endstone

# Oddmod
material.kroostyl=Kroostyl

# Thaumic Integration
material.drulloy=Drulloy

# Erebus
material.jade=Jade

# Thaumcraft
material.void.metal=Void Metal

# Better Storage
material.cardboard=Cardboard

# RotaryCraft
material.hsla.steel=HSLA Steel

# Gany's End
material.endium=Endium

# Draconic Evolution
material.draconium=Draconium
material.awakened.draconium=Awakened Draconium

# Big Reactors
material.yellorium=Yellorium
material.cyanite=Cyanite
material.blutonium=Blutonium
material.ludicrite=Ludicrite

# ExtraUtils
material.bedrockium=Bedrockium
material.bedrockium.ability=Infinite uses... itty bitty usability

# Pam's Harvestcraft
material.onion=Tear Jerker

# Progressive Automation
material.witheriron=Wither Iron
material.witheriron.ability=Iron from the wither

# Thermal Foundation
material.enderium=Enderium
material.signalum=Signalum
material.lumium=Lumium

# Nevermine 2: Advent of Ascenion
material.bloodstone=Bloodstone
material.crystalitestone=Crystalitestone
material.emberstone=Emberstone
material.limonite=Limonite
material.rosite=Rosite
material.skeletal=Skeletal

# Immersive Engineering
material.constantan=Constantan

# Toolparts
part.arrowhead=@material@ Arrowhead
part.axe.head=@material@ Axe Head
part.battle.sign=@material@ Battle Sign
part.binding=@material@ Binding
part.chisel.head=@material@ Chisel Head
part.chunk=@material@ Chunk
part.crossbar=@material@ Crossbar
part.excavator.head=@material@ Excavator Head
part.frypan.head=@material@ Pan Head
part.full.guard=@material@ Full Guard
part.hammer.head=@material@ Hammer Head
part.knife.blade=@material@ Knife Blade
part.large.guard=@material@ Large Guard
part.large.sword.blade=@material@ Large Sword Blade
part.largeplate=@material@ Large Plate
part.lumberaxe.head=@material@ Broad Axe Head
part.medium.guard=@material@ Medium Guard
part.pickaxe.head=@material@ Pickaxe Head
part.scythe.head=@material@ Scythe Head
part.shovel.head=@material@ Shovel Head
part.sword.blade=@material@ Sword Blade
part.toolrod=@material@ Tool Rod
part.toughbind=@material@ Tough Binding
part.toughrod=@material@ Tough Rod

# Tinkers Weaponary parts
part.shuriken=@material@ Shuriken
part.bow.limb=@material@ Bow Limb
part.crossbow.limb=@material@ Crossbow Limb
part.crossbow.body=@material@ Crossbow Body
part.bolt=@material@ Bolt

# Specific part material localization example:
#part.toolrod.pokefennium=Pokefenn's Limb
#part.large.sword.blade.black.steel=Black Steel Large Sword Blade

# General part material localization example:
#part.material.fairy=Magical Pinky
#part.material.ender.amethyst=Ender Amethyst

# Specific Tool material localization example:
# (handled by tinkers, English material name, no spaces and all lower case)
#tool.javelin.redaurum=Red Harpoon
#tool.shovel.shadowiron=Shadow Iron Shovel

# Blocks and ingots
tile.fairy.block.name=Fairy Block
tile.pokefennium.block.name=Pokefennium Block
tile.red.aurum.block.name=RedAurum Block

item.fairy.ingot.name=Fairy Ingot
item.pokefennium.ingot.name=Pokefennium Ingot
item.red.aurum.ingot.name=RedAurum Ingot
item.drulloy.ingot.name=Drulloy Ingot

# Gears
# Botania
item.gear.manasteel.name=Manasteel Gear
item.gear.terrasteel.name=Terrasteel Gear
item.gear.elementium.name=Elementium Gear

# Thaumcraft
item.gear.void.metal.name=Void Metal Gear

# Big Reactors
item.gear.yellorium.name=Yellorium Gear
item.gear.cyanite.name=Cyanite Gear
item.gear.blutonium.name=Blutonium Gear
item.gear.ludicrite.name=Ludicrite Gear

# ExtraUtils
item.gear.bedrockium.name=Bedrockium Gear

# Pam's Harvestcraft
item.gear.onion.name=Tear Jerker Gear

# Progressive Automation
item.gear.witheriron.name=Wither Iron Gear

#Arc Smeltery
tile.arc.smeltery.controller.name=Arc Smeltery Controller
tile.arc.smeltery.drain.name=Arc Smeltery Drain
tile.arc.smeltery.brick.name=Firebricks
tile.arc.smeltery.socket.name=Arc Smeltery Socket

#Auto Smeltery
tile.auto.smeltery.controller.name=Auto Smeltery Controller
