#English localization for ExtraTic

# Fluids (for smelteries)
fluid.refined.glowstone.molten=Molten Refined Glowstone
fluid.osmium.molten=Molten Osmium

fluid.pokefennium.molten=Molten Pokefennium
fluid.fairy.molten=Molten Fairy
fluid.red.aurum.molten=Molten RedAurum

fluid.potato.soup=Potato Soup
fluid.drulloy.molten=Molten Drulloy

fluid.desh.molten.name=Molten Desh

fluid.dark.steel.molten=Molten Dark Steel
fluid.adamantine.molten=Molten Adamantine
fluid.zinc.molten=Molten Zinc
fluid.brass.molten=Molten Brass

# Fluids (for NEI and the fluid blocks in the world)
tile.molten.refined.glowstone.name=Molten Refined Glowstone
tile.molten.osmium.name=Molten Osmium

tile.molten.pokefennium.name=Molten Pokefennium
tile.molten.fairy.name=Molten Fairy
tile.molten.red.aurum.name=Molten RedAurum

tile.potato.soup.name=Potato Soup
tile.molten.drulloy.name=Molten Drulloy

tile.molten.desh.name=Molten Desh

tile.molten.dark.steel.name=Molten Dark Steel
tile.molten.adamantine.name=Molten Adamantine
tile.molten.zinc.name=Molten Zinc
tile.molten.brass.name=Molten Brass

# Buckets of molten metals
item.extratic.bucket.filled.refined.glowstone.molten.name=Molten Refined Glowstone Bucket
item.extratic.bucket.filled.osmium.molten.name=Molten Osmium Bucket

item.extratic.bucket.filled.pokefennium.molten.name=Molten Pokefennium Bucket
item.extratic.bucket.filled.fairy.molten.name=Molten Fairy Bucket
item.extratic.bucket.filled.red.aurum.molten.name=Molten RedAurum Bucket

item.extratic.bucket.filled.potato.soup.name=Potato Soup Bucket
item.extratic.bucket.filled.drulloy.molten.name=Molten Drulloy Bucket

item.extratic.bucket.filled.desh.molten.name=Molten Desh Bucket

item.extratic.bucket.filled.dark.steel.molten.name=Molten Dark Steel Bucket
item.extratic.bucket.filled.adamantine.molten.name=Molten Adamantine Bucket
item.extratic.bucket.filled.zinc.molten.name=Molten Zinc Bucket
item.extratic.bucket.filled.brass.molten.name=Molten Brass Bucket

# Materials (for toolparts)
# Metallurgy Base
material.angmallen=Angmallen
material.damascus.steel=Damascus Steel
material.hepatizon=Hepatizon

# Metallurgy Nether
material.amordrine=Amordrine
material.amordrine.ability=Life Steal
material.ceruclase=Ceruclase
material.ceruclase.ability=Slowness
material.ignatius=Ignatius
material.ignatius.ability=Ignite I
material.inolashite=Inolashite
material.inolashite.ability=Poison II
material.kalendrite=Kalendrite
material.midasium=Midasium
material.sanguinite=Sanguinite
material.sanguinite.ability=Wither I
material.shadow.iron=Shadow Iron
material.shadow.iron.ability=Weakness I
material.shadow.steel=Shadow Steel
material.shadow.steel.ability=Weakness II
material.vulcanite=Vulcanite
material.vulcanite.ability=Ignite II
material.vyroxeres=Vyroxeres
material.vyroxeres.ability=Poison I

# Metallurgy Fantasy
material.astral.silver=Astral Silver
material.atlarus=Atlarus
material.black.steel=Black Steel
material.carmot=Carmot
material.celenegil=Celenegil
material.deep.iron=Deep Iron
material.haderoth=Haderoth
material.orichalcum=Orichalcum
material.oureclase=Oureclase
material.prometheum=Prometheum
material.quicksilver=Quicksilver
material.tartarite=Tartarite

# Metallurgy Ender
material.desichalkos=Desichalkos
material.eximite=Eximite

# Natura
material.bloodwood=Bloodwood
material.darkwood=Darkwood
material.fusewood=Fusewood
material.ghostwood=Ghostwood
material.nether.quartz=Nether Quartz

# Mekanism
material.refined.glowstone=Refined Glowstone
material.osmium=Osmium

# Fun Stuff
material.pokefennium=Pokefennium
material.fairy=Fairy
material.red.aurum=RedAurum

# Applied Energistics
material.certus.quartz=Certus Quartz

# Biomes o' plenty
material.ender.amethyst=Ender Amethyst

# Botania
material.manasteel=Manasteel
material.terrasteel=Terrasteel
material.elementium=Elementium

# Galacticraft
material.desh=Desh

# Simple Ores Core
material.adamantium=Adamantium
material.mythril=Mythril
material.onyx=Onyx

# Simple Ores Fusion
material.sinisite=Sinisite
material.thyrium=Thyrium

# Simple Ores Netherrock
material.argonite=Argonite
material.ashstone=Ashstone
material.dragonstone=Dragonstone
material.fyrite=Fyrite
material.illumenite=Illumenite
material.malachite=Malachite

# TwilightForest
material.fiery=Fiery
material.ironwood=Ironwood
material.knightmetal=KnightMetal
material.steelleaf=Steelleaf

# Generic Material
material.amethyst=Amethyst
material.peridot=Peridot
material.ruby=Ruby
material.sapphire=Sapphire
material.dark.steel=Dark Steel
material.brass=Brass
material.electrum=Electrum
material.platinum=Platinum
material.silver=Silver
material.adamantine=Adamantine
material.mithril=Mithril
material.glue=Glue
material.endstone=Endstone

# Oddmod
material.kroostyl=Kroostyl

# Thaumic Integration
material.drulloy=Drulloy

# Erebus
material.jade=Jade

# Thaumcraft
material.void.metal=Void Metal

# Better Storage
material.cardboard=Cardboard

# RotaryCraft
material.hsla.steel=HSLA Steel

# Gany's End
material.endium=Endium

# Draconic Evolution
material.draconium=Draconium
material.awakened.draconium=Awakened Draconium

# Toolparts
part.arrowhead=@material@ Arrowhead
part.axe.head=@material@ Axe Head
part.battle.sign=@material@ Battle Sign
part.binding=@material@ Binding
part.chisel.head=@material@ Chisel Head
part.chunk=@material@ Chunk
part.crossbar=@material@ Crossbar
part.excavator.head=@material@ Excavator Head
part.frypan.head=@material@ Pan Head
part.full.guard=@material@ Full Guard
part.hammer.head=@material@ Hammer Head
part.knife.blade=@material@ Knife Blade
part.large.guard=@material@ Large Guard
part.large.sword.blade=@material@ Large Sword Blade
part.largeplate=@material@ Large Plate
part.lumberaxe.head=@material@ Broad Axe Head
part.medium.guard=@material@ Medium Guard
part.pickaxe.head=@material@ Pickaxe Head
part.scythe.head=@material@ Scythe Head
part.shovel.head=@material@ Shovel Head
part.sword.blade=@material@ Sword Blade
part.toolrod=@material@ Tool Rod
part.toughbind=@material@ Tough Binding
part.toughrod=@material@ Tough Rod

# Tinkers Weaponary parts
part.shuriken=@material@ Shuriken
part.bow.limb=@material@ Bow Limb
part.crossbow.limb=@material@ Crossbow Limb
part.crossbow.body=@material@ Crossbow Body
part.bolt=@material@ Bolt

# Specific part material localization example:
#part.toolrod.pokefennium=Pokefenn's Limb
#part.large.sword.blade.black.steel=Black Steel Large Sword Blade

# General part material localization example:
#part.material.fairy=Magical Pinky
#part.material.ender.amethyst=Ender Amethyst

# Specific Tool material localization example:
# (handled by tinkers, English material name, no spaces and all lower case)
#tool.javelin.redaurum=Red Harpoon
#tool.shovel.shadowiron=Shadow Iron Shovel

# Blocks and ingots
tile.fairy.block.name=Fairy Block
tile.pokefennium.block.name=Pokefennium Block
tile.red.aurum.block.name=RedAurum Block

item.fairy.ingot.name=Fairy Ingot
item.pokefennium.ingot.name=Pokefennium Ingot
item.red.aurum.ingot.name=RedAurum Ingot

#Arc Smeltery
tile.arc.smeltery.controller.name=Arc Smeltery Controller
tile.arc.smeltery.drain.name=Arc Smeltery Drain
tile.arc.smeltery.brick.name=Firebricks
tile.arc.smeltery.socket.name=Arc Smeltery Socket

#Auto Smeltery
tile.auto.smeltery.contorller.name=Auto Smeltery Contorller