#French localization for ExtraTic

#CreativeTabs
itemGroup.extratic.blocks=Blocs ExtraTiC
itemGroup.extratic.buckets=Seaux ExtraTiC
itemGroup.extratic.items=Objets ExtraTiC
itemGroup.extratic.parts=Pièces ExtraTiC

# Fluids (for smelteries)

# Mekanism
fluid.molten.refined.glowstone=Pierre Lumineuse Raffinée Fondue
fluid.molten.osmium=Osmium Fondu

# Funstuff
fluid.molten.pokefennium=Pokefennium Fondu
fluid.molten.fairy=Fer Féerique Fondu
fluid.red.aurum.molten=Rougeor Fondu

# ThaumicIntegration / ThermalSmeltery
fluid.potato.soup=Soupe de Patate
fluid.drulloy.molten=Drulliage Fondu

# Galicticraft
fluid.desh.molten.name=Silicium Fondu

# Generic
fluid.dark.steel.molten=Acier Sombre Fondu
fluid.adamantine.molten=Adamantine Fondue
fluid.zinc.molten=Zinc Fondu
fluid.brass.molten=Laiton Fondu

# Blue power
fluid.blue.alloy.molten=Molten Blue Alloy
fluid.infused.teslatite.liquid=Liquid Infused Teslatite 
fluid.purple.alloy.molten=Molten Purple Alloy
fluid.red.alloy.molten=Molten Red Alloy 
fluid.teslatite.liquid=Liquid Teslatite
fluid.tungsten.molten=Molten Tungsten

# EnderIO
fluid.conductive.iron.molten=Molten Conductive Iron
fluid.electrical.steel.molten=Molten Electrical Steel
fluid.energetic.alloy.molten=Molten Energetic Alloy
fluid.phased.gold.molten=Molten Phased Gold
fluid.phased.iron.molten=Molten Phased Iron
fluid.redstone.alloy.molten=Molten Redstone Alloy
fluid.silicon.liquid=Liquid Silicon
fluid.soularium.molten=Molten Soularium

# Botaina
fluid.manasteel.molten=Molten Manasteel
fluid.terrasteel.molten=Molten Terrasteel
fluid.elementium.molten=Molten Elementium

# Thaumcraft
fluid.voidmetal.molten=Molten Voidmetal

# Big Reactors
fluid.blutonium.molten=Molten Blutonium
fluid.ludicrite.molten=Molten Ludicrite

# ExtraUtils
fluid.bedrockium.molten=Molten Bedrockium

# ProgAuto
fluid.witheriron.molten=Molten Wither Iron

# Nevermine 2: Advent of Ascenion
fluid.amethyst.molten=Molten Amethyst
fluid.emberstone.molten=Molten Emberstone
fluid.jade.molten=Molten Jade
fluid.limonite.molten=Molten Limonite
fluid.rosite.molten=Molten Rosite
fluid.sapphire.molten=Molten Sapphire
fluid.skeletal.molten=Molten Skeletal

fluid.baronyte.molten=Molten Baronyte
fluid.blazium.molten=Molten Blazium
fluid.elecanium.molten=Molten Elecanium
fluid.ghastly.molten=Molten Ghastly
fluid.ghoulish.molten=Molten Ghoulish
fluid.lyon.molten=Molten Lyon
fluid.mystite.molten=Molten Mystite
fluid.varsium.molten=Molten Varsium

# Fluids (for NEI and the fluid blocks in the world)
# Mekanism
tile.molten.refined.glowstone.name=Pierre Lumineuse Raffinée Fondue
tile.molten.osmium.name=Osmium Fondu

# Funstuff
tile.molten.pokefennium.name=Pokefennium Fondu
tile.molten.fairy.name=Fer Féerique Fondu
tile.molten.red.aurum.name=Rougeor Fondu

# ThuamicIntegration / ThermalSmeltery
tile.potato.soup.name=Soupe de Patate
tile.molten.drulloy.name=Drulliage Fondu

# Galacticraft
tile.molten.desh.name=Silicium Fondu

# Generic
tile.molten.dark.steel.name=Acier Sombre Fondu
tile.molten.adamantine.name=Adamantine Fondue
tile.molten.zinc.name=Zinc Fondu
tile.molten.brass.name=Laiton Fondu

# Bluepower
tile.molten.blue.alloy.name=Molten Blue Alloy
tile.liquid.infused.teslatite.name=Liquid Infused Teslatite
tile.molten.purple.alloy.name=Molten Purple Alloy
tile.molten.red.alloy.name=Molten Red Alloy
tile.liquid.teslatite.name=Liquid Teslatite
tile.molten.tungsten.name=Molten Tungsten

# EnderIO
tile.molten.conductive.iron.name=Molten Conductive Iron
tile.molten.electrical.steel.name=Molten Electrical Steel
tile.molten.energetic.alloy.name=Molten Energetic Alloy
tile.molten.phased.gold.name=Molten Phased Gold
tile.molten.phased.iron.name=Molten Phased Iron
tile.molten.redstone.alloy.name=Molten Redstone Alloy
tile.liquid.silicon.name=Liquid Silicon
tile.molten.soularium.name=Molten Soularium

# Botania
tile.molten.manasteel.name=Molten Manasteel
tile.molten.terrasteel.name=Molten Terrasteel
tile.molten.elementium.name=Molten Elementium

# Thaumcraft
tile.molten.voidmetal.name=Molten Voidmetal

# Big Reactors
tile.molten.blutonium.name=Molten Blutonium
tile.molten.ludicrite.name=Molten Ludicrite

# ExtraUtils
tile.molten.bedrockium.name=Molten Bedrockium

# ProgAuto
tile.molten.witheriron.name=Molten Wither Iron

# Nevermine 2: Advent of Ascenion
tile.molten.amethyst.name=Molten Amethyst
tile.molten.emberstone.name=Molten Emberstone
tile.molten.jade.name=Molten Jade
tile.molten.limonite.name=Molten Limonite
tile.molten.rosite.name=Molten Rosite
tile.molten.sapphire.name=Molten Sapphire
tile.molten.skeletal.name=Molten Skeletal

tile.molten.baronyte.name=Molten Baronyte
tile.molten.blazium.name=Molten Blazium
tile.molten.elecanium.name=Molten Elecanium
tile.molten.ghastly.name=Molten Ghastly
tile.molten.ghoulish.name=Molten Ghoulish
tile.molten.lyon.name=Molten Lyon
tile.molten.mystite.name=Molten Mystite
tile.molten.varsium.name=Molten Varsium

# Buckets of molten metals
# Mekanism
item.extratic.bucket.filled.molten.refined.glowstone.name=Seau de Pierre Lumineuse Raffinée Fondue
item.extratic.bucket.filled.molten.osmium.name=Seau d'Osmium Fondu

# Funstuff
item.extratic.bucket.filled.molten.pokefennium.name=Seau de Pokefennium Fondu
item.extratic.bucket.filled.molten.fairy.name=Seau de Fer Féerique Fondu
item.extratic.bucket.filled.red.aurum.molten.name=Seau de Rougeor Fondu

# ThuamicIntegration / Thermal Smeltery
item.extratic.bucket.filled.potato.soup.name=Seau de Soupe de Patate
item.extratic.bucket.filled.drulloy.molten.name=Seau de Drulliage Fondu

# Galacticraft
item.extratic.bucket.filled.desh.molten.name=Seau de Silicium Fondu

# Generic
item.extratic.bucket.filled.dark.steel.molten.name=Seau d'Acier Sombre Fondu
item.extratic.bucket.filled.adamantine.molten.name=Seau d'Adamantine Fondue
item.extratic.bucket.filled.zinc.molten.name=Seau de Zinc Fondu
item.extratic.bucket.filled.brass.molten.name=Seau de Laiton Fondu

# Blue power
item.extratic.bucket.filled.blue.alloy.molten.name=Molten Blue Alloy Bucket
item.extratic.bucket.filled.infused.teslatite.liquid.name=Liquid Infused Teslatite Bucket
item.extratic.bucket.filled.purple.alloy.molten.name=Molten Purple Alloy Bucket
item.extratic.bucket.filled.red.alloy.molten.name=Molten Red Alloy Bucket
item.extratic.bucket.filled.teslatite.liquid.name=Liquid Teslatite Bucket
item.extratic.bucket.filled.tungsten.molten.name=Molten Tungsten Bucket

# EnderIO
item.extratic.bucket.filled.conductive.iron.molten.name=Molten Conductive Iron Bucket
item.extratic.bucket.filled.electrical.steel.molten.name=Molten Electrical Steel Bucket
item.extratic.bucket.filled.energetic.alloy.molten.name=Molten Energetic Alloy Bucket
item.extratic.bucket.filled.phased.gold.molten.name=Molten Phased Gold Bucket
item.extratic.bucket.filled.phased.iron.molten.name=Molten Phased Iron Bucket
item.extratic.bucket.filled.redstone.alloy.molten.name=Molten Redstone Alloy Bucket
item.extratic.bucket.filled.silicon.liquid.name=Liquid Silicon Bucket
item.extratic.bucket.filled.soularium.molten.name=Molten Soularium Bucket

# Botaina
item.extratic.bucket.filled.manasteel.molten.name=Molten Manasteel Bucket
item.extratic.bucket.filled.terrasteel.molten.name=Molten Terrasteel Bucket
item.extratic.bucket.filled.elementium.molten.name=Molten Elementium Bucket

# Thaumcraft
item.extratic.bucket.filled.voidmetal.molten.name=Molten Voidmetal Bucket

# Big Reactors
item.extratic.bucket.filled.blutonium.molten.name=Molten Blutonium Bucket
item.extratic.bucket.filled.ludicrite.molten.name=Molten Ludicrite Bucket

# ExtraUtils
item.extratic.bucket.filled.bedrockium.molten.name=Molten Bedrockium Bucket

# ProgAuto
item.extratic.bucket.filled.witheriron.molten.name=Molten Wither Iron Bucket

# Nevermine 2: Advent of Ascenion
item.extratic.bucket.filled.amethyst.molten.name=Molten Amethyst Bucket
item.extratic.bucket.filled.emberstone.molten.name=Molten Emberstone Bucket
item.extratic.bucket.filled.jade.molten.name=Molten Jade Bucket
item.extratic.bucket.filled.limonite.molten.name=Molten Limonite Bucket
item.extratic.bucket.filled.rosite.molten.name=Molten Rosite Bucket
item.extratic.bucket.filled.sapphire.molten.name=Molten Sapphire Bucket
item.extratic.bucket.filled.skeletal.molten.name=Molten Skeletal Bucket

item.extratic.bucket.filled.baronyte.molten.name=Molten Baronyte Bucket
item.extratic.bucket.filled.blazium.molten.name=Molten Blazium Bucket
item.extratic.bucket.filled.elecanium.molten.name=Molten Elecanium Bucket
item.extratic.bucket.filled.ghastly.molten.name=Molten Ghastly Bucket
item.extratic.bucket.filled.ghoulish.molten.name=Molten Ghoulish Bucket
item.extratic.bucket.filled.lyon.molten.name=Molten Lyon Bucket
item.extratic.bucket.filled.mystite.molten.name=Molten Mystite Bucket
item.extratic.bucket.filled.varsium.molten.name=Molten Varsium Bucket

# Materials (for toolparts)
# Metallurgy Base
material.angmallen=Angmallen
material.damascus.steel=Acier de Damascus
material.hepatizon=Hepatizon

# Metallrugy Nether
material.amordrine=Amordrine
material.amordrine.ability=Vol de Vie
material.ceruclase=Céruclase
material.ceruclase.ability=Lenteur
material.ignatius=Ignatius
material.ignatius.ability=Embrasement I
material.inolashite=Inolachite
material.inolashite.ability=Empoisonnement II
material.kalendrite=Kalendrite
material.midasium=Midasium
material.sanguinite=Sanguinite
material.sanguinite.ability=Wither I
material.shadow.iron=Fer de l'Ombre
material.shadow.iron.ability=Faiblesse I
material.shadow.steel=Acier de l'Ombre
material.shadow.steel.ability=Faiblesse II
material.vulcanite=Vulcanite
material.vulcanite.ability=Embrasement II
material.vyroxeres=Vyroxères
material.vyroxeres.ability=Empoisonnement I

# Metallurgy Fantasy
material.astral.silver=Argent Astral
material.atlarus=Atlarus
material.black.steel=Acier Noir
material.carmot=Carmot
material.celenegil=Célénégil
material.deep.iron=Fer Foncé
material.haderoth=Hadéroth
material.orichalcum=Orichalque
material.oureclase=Ouréclase
material.prometheum=Prométhéum
material.quicksilver=Vif-Argent
material.tartarite=Tartarite

# Metallurgy Ender
material.desichalkos=Désichalkos
material.eximite=Eximite

# Natura
material.bloodwood=Hémoglobois
material.darkwood=Sombrois
material.fusewood=Boixplosif
material.ghostwood=Boisprit
material.nether.quartz=Quartz du Nether

# Mekanism
material.refined.glowstone=Pierre Lumineuse Raffinée
material.osmium=Osmium

# Fun Stuff
material.pokefennium=Pokefennium
material.fairy=Fer Féerique
material.red.aurum=Rougeor

# Applied Energistics
material.certus.quartz=Quartz de Certus

# Biomes o' plenty
material.ender.amethyst=Ender Amethyst

# Botania
material.manasteel=Manacier
material.terrasteel=Terracier
material.elementium=Elementium

# Galacticraft
material.desh=Silicium

# Simple Ores Core
material.adamantium=Adamantium
material.mythril=Mythril
material.onyx=Onyx

# Simple Ores Fusion
material.sinisite=Sinisite
material.thyrium=Thyrium

# Simple Ores Netherrock
material.argonite=Argonite
material.ashstone=Pierrecendre
material.dragonstone=Pierredragon
material.fyrite=Fyrite
material.illumenite=Illumenite
material.malachite=Malachite

# TwilightForest
material.fiery=Fier
material.ironwood=Fercorce
material.knightmetal=Paladine
material.steelleaf=Feuillacier

# Generic Material
material.amethyst=Améthyste
material.peridot=Péridot
material.ruby=Rubis
material.sapphire=Sapphire
material.dark.steel=Acier Sombre
material.brass=Laiton
material.electrum=Electrum
material.platinum=Platine
material.silver=Argent
material.adamantine=Adamantine
material.mithril=Mithril
material.glue=Colle
material.endstone=Pierre Blanche

# Oddmod
material.kroostyl=Kroostyl

# Thaumic Integration
material.drulloy=Drulliage

# Erebus
material.jade=Jade

# Thaumcraft
material.void.metal=Métal du Vide

# Better Storage
material.cardboard=Carton

# RotaryCraft
material.hsla.steel=Acier HSLA

# Gany's End
material.endium=Endium

# Draconic Evolution
material.draconium=Draconium
material.awakened.draconium=Draconium Eveillé

# Big Reactors
material.yellorium=Yellorium
material.cyanite=Cyanite
material.blutonium=Blutonium
material.ludicrite=Ludicrite

# ExtraUtils
material.bedrockium=Bedrockium
material.bedrockium.ability=Infinite uses... itty bitty usability

# Pam's Harvestcraft
material.onion=Tear Jerker

# Progressive Automation
material.witheriron=Wither Iron
material.witheriron.ability=Iron from the wither

# Thermal Foundation
material.enderium=Enderium
material.signalum=Signalum
material.lumium=Lumium

# Nevermine 2: Advent of Ascenion
material.bloodstone=Bloodstone
material.crystalitestone=Crystalitestone
material.emberstone=Emberstone
material.limonite=Limonite
material.rosite=Rosite
material.skeletal=Skeletal

# Toolparts
part.arrowhead=Pointe de Flèche en @material@
part.axe.head=Tête de Hâche en @material@
part.battle.sign=Panneau de Combat en @material@
part.binding=Lien en @material@
part.chisel.head=Tête de Burin en @material@
part.chunk=Eclat en @material@
part.crossbar=Croix en @material@
part.excavator.head=Tête d'Excavateur en @material@
part.frypan.head=Tête de Poêle à Frire en @material@
part.full.guard=Garde Totale en @material@
part.hammer.head=Tête de Marteau en @material@
part.knife.blade=Lame de Couteau en @material@
part.large.guard=Garge Large en @material@
part.large.sword.blade=Lame d'Epée Large en @material@
part.largeplate=Plaque Large en @material@
part.lumberaxe.head=Grosse Tête de Hâche en @material@
part.medium.guard=Garde Moyenne en @material@
part.pickaxe.head=Tête de Pioche en @material@
part.scythe.head=Tête de Faux en @material@
part.shovel.head=Tête de Pelle en @material@
part.sword.blade=Lame d'Epée en @material@
part.toolrod=Manche en @material@
part.toughbind=Lien Epais en @material@
part.toughrod=Manche Epais en @material@

# Tinkers Weaponary parts
part.shuriken=Shuriken en @material@
part.bow.limb=Branche d'Arc en @material@
part.crossbow.limb=Branche d'Arbalète en @material@
part.crossbow.body=Corps d'Arbalète en @material@
part.bolt=Carreaux en @material@

# General part material localization example:
#part.material.fairy=Magical Pinky
#part.material.ender.amethyst=Ender Amethyst

# Specific Tool material localization example:
#tool.javelin.redaurum=Red Harpoon
#tool.shovel.shadowiron=Shadow Iron Shovel

# Specific Tool material localization example:
# (handled by tinkers, English material name, no spaces and all lower case)
#tool.javelin.redaurum=Red Harpoon
#tool.shovel.shadowiron=Shadow Iron Shovel

# Blocks and ingots
tile.fairy.block.name=Bloc de Fer Féerique
tile.pokefennium.block.name=Bloc de Pokefennium
tile.red.aurum.block.name=Bloc de Rougeor

item.fairy.ingot.name=Lingot de Fer Féerique
item.pokefennium.ingot.name=Lingot de Pokefennium
item.red.aurum.ingot.name=Lingot de Rougeor
item.drulloy.ingot.name=Drulloy Ingot

# Gears
# Botania
item.gear.manasteel.name=Manasteel Gear
item.gear.terrasteel.name=Terrasteel Gear
item.gear.elementium.name=Elementium Gear

# Thaumcraft
item.gear.void.metal.name=Void Metal Gear

# Big Reactors
item.gear.yellorium.name=Yellorium Gear
item.gear.cyanite.name=Cyanite Gear
item.gear.blutonium.name=Blutonium Gear
item.gear.ludicrite.name=Ludicrite Gear

# ExtraUtils
item.gear.bedrockium.name=Bedrockium Gear

# Pam's Harvestcraft
item.gear.onion.name=Tear Jerker Gear

# Progressive Automation
item.gear.witheriron.name=Wither Iron Gear

#Arc Smeltery
tile.arc.smeltery.controller.name=Arc Smeltery Controller
tile.arc.smeltery.drain.name=Arc Smeltery Drain
tile.arc.smeltery.brick.name=Firebricks
tile.arc.smeltery.socket.name=Arc Smeltery Socket

#Auto Smeltery
tile.auto.smeltery.controller.name=Auto Smeltery Controller
