#French localization for ExtraTic

# Fluids (for smelteries)
fluid.molten.refined.glowstone=Pierre Lumineuse Raffinée Fondue
fluid.molten.osmium=Osmium Fondu

fluid.molten.pokefennium=Pokefennium Fondu
fluid.molten.fairy=Fer Féerique Fondu
fluid.red.aurum.molten=Rougeor Fondu

fluid.potato.soup=Soupe de Patate
fluid.drulloy.molten=Drulliage Fondu

fluid.desh.molten.name=Silicium Fondu

fluid.dark.steel.molten=Acier Sombre Fondu
fluid.adamantine.molten=Adamantine Fondue
fluid.zinc.molten=Zinc Fondu
fluid.brass.molten=Laiton Fondu

# Fluids (for NEI and the fluid blocks in the world)
tile.molten.refined.glowstone.name=Pierre Lumineuse Raffinée Fondue
tile.molten.osmium.name=Osmium Fondu

tile.molten.pokefennium.name=Pokefennium Fondu
tile.molten.fairy.name=Fer Féerique Fondu
tile.molten.red.aurum.name=Rougeor Fondu

tile.potato.soup.name=Soupe de Patate
tile.molten.drulloy.name=Drulliage Fondu

tile.molten.desh.name=Silicium Fondu

tile.molten.dark.steel.name=Acier Sombre Fondu
tile.molten.adamantine.name=Adamantine Fondue
tile.molten.zinc.name=Zinc Fondu
tile.molten.brass.name=Laiton Fondu

# Buckets of molten metals
item.extratic.bucket.filled.molten.refined.glowstone.name=Seau de Pierre Lumineuse Raffinée Fondue
item.extratic.bucket.filled.molten.osmium.name=Seau d'Osmium Fondu

item.extratic.bucket.filled.molten.pokefennium.name=Seau de Pokefennium Fondu
item.extratic.bucket.filled.molten.fairy.name=Seau de Fer Féerique Fondu
item.extratic.bucket.filled.red.aurum.molten.name=Seau de Rougeor Fondu

item.extratic.bucket.filled.potato.soup.name=Seau de Soupe de Patate
item.extratic.bucket.filled.drulloy.molten.name=Seau de Drulliage Fondu

item.extratic.bucket.filled.desh.molten.name=Seau de Silicium Fondu

item.extratic.bucket.filled.dark.steel.molten.name=Seau d'Acier Sombre Fondu
item.extratic.bucket.filled.adamantine.molten.name=Seau d'Adamantine Fondue
item.extratic.bucket.filled.zinc.molten.name=Seau de Zinc Fondu
item.extratic.bucket.filled.brass.molten.name=Seau de Laiton Fondu

# Materials (for toolparts)
# Metallurgy Base
material.angmallen=Angmallen
material.damascus.steel=Acier de Damascus
material.hepatizon=Hepatizon

# Metallrugy Nether
material.amordrine=Amordrine
material.amordrine.ability=Vol de Vie
material.ceruclase=Céruclase
material.ceruclase.ability=Lenteur
material.ignatius=Ignatius
material.ignatius.ability=Embrasement I
material.inolashite=Inolachite
material.inolashite.ability=Empoisonnement II
material.kalendrite=Kalendrite
material.midasium=Midasium
material.sanguinite=Sanguinite
material.sanguinite.ability=Wither I
material.shadow.iron=Fer de l'Ombre
material.shadow.iron.ability=Faiblesse I
material.shadow.steel=Acier de l'Ombre
material.shadow.steel.ability=Faiblesse II
material.vulcanite=Vulcanite
material.vulcanite.ability=Embrasement II
material.vyroxeres=Vyroxères
material.vyroxeres.ability=Empoisonnement I

# Metallurgy Fantasy
material.adamantine=Adamantine
material.astral.silver=Argent Astral
material.atlarus=Atlarus
material.black.steel=Acier Noir
material.carmot=Carmot
material.celenegil=Célénégil
material.deep.iron=Fer Foncé
material.haderoth=Hadéroth
material.mithril=Mithril
material.orichalcum=Orichalque
material.oureclase=Ouréclase
material.prometheum=Prométhéum
material.quicksilver=Vif-Argent
material.tartarite=Tartarite

# Metallurgy Ender
material.desichalkos=Désichalkos
material.eximite=Eximite

# Natura
material.bloodwood=Hémoglobois
material.darkwood=Sombrois
material.fusewood=Boixplosif
material.ghostwood=Boisprit
material.nether.quartz=Quartz du Nether

# Mekanism
material.refined.glowstone=Pierre Lumineuse Raffinée
material.osmium=Osmium

# Fun Stuff
material.pokefennium=Pokefennium
material.fairy=Fer Féerique
material.red.aurum=Rougeor

# Applied Energistics
material.certus.quartz=Quartz de Certus

# Botania
material.manasteel=Manacier
material.terrasteel=Terracier
material.elementium=Elementium

# Galacticraft
material.desh=Silicium

# Simple Ores Core
material.adamantium=Adamantium
material.mythril=Mythril
material.onyx=Onyx

# Simple Ores Fusion
material.sinisite=Sinisite
material.thyrium=Thyrium

# Simple Ores Netherrock
material.argonite=Argonite
material.ashstone=Pierrecendre
material.dragonstone=Pierredragon
material.fyrite=Fyrite
material.illumenite=Illumenite
material.malachite=Malachite

# TwilightForest
material.fiery=Fier
material.ironwood=Fercorce
material.knightmetal=Paladine
material.steelleaf=Feuillacier

# Generic Material
material.amethyst=Améthyste
material.peridot=Péridot
material.ruby=Rubis
material.sapphire=Sapphire
material.dark.steel=Acier Sombre
material.brass=Laiton
material.electrum=Electrum
material.platinum=Platine
material.silver=Argent
material.adamantine=Adamantine
material.mithril=Mithril
material.glue=Colle
material.endstone=Pierre Blanche

# Oddmod
material.kroostyl=Kroostyl

# Thaumic Integration
material.drulloy=Drulliage

# Erebus
material.jade=Jade

# Thaumcraft
material.void.metal=Métal du Vide

# Better Storage
material.cardboard=Carton

# RotaryCraft
material.hsla.steel=Acier HSLA

# Gany's End
material.endium=Endium

# Draconic Evolution
material.draconium=Draconium
material.awakened.draconium=Draconium Eveillé

# Toolparts
part.arrowhead=Pointe de Flèche en @material@
part.axe.head=Tête de Hâche en @material@
part.battle.sign=Panneau de Combat en @material@
part.binding=Lien en @material@
part.chisel.head=Tête de Burin en @material@
part.chunk=Eclat en @material@
part.crossbar=Croix en @material@
part.excavator.head=Tête d'Excavateur en @material@
part.frypan.head=Tête de Poêle à Frire en @material@
part.full.guard=Garde Totale en @material@
part.hammer.head=Tête de Marteau en @material@
part.knife.blade=Lame de Couteau en @material@
part.large.guard=Garge Large en @material@
part.large.sword.blade=Lame d'Epée Large en @material@
part.largeplate=Plaque Large en @material@
part.lumberaxe.head=Grosse Tête de Hâche en @material@
part.medium.guard=Garde Moyenne en @material@
part.pickaxe.head=Tête de Pioche en @material@
part.scythe.head=Tête de Faux en @material@
part.shovel.head=Tête de Pelle en @material@
part.sword.blade=Lame d'Epée en @material@
part.toolrod=Manche en @material@
part.toughbind=Lien Epais en @material@
part.toughrod=Manche Epais en @material@

# Tinkers Weaponary parts
part.shuriken=Shuriken en @material@
part.bow.limb=Branche d'Arc en @material@
part.crossbow.limb=Branche d'Arbalète en @material@
part.crossbow.body=Corps d'Arbalète en @material@
part.bolt=Carreaux en @material@

# General part material localization example:
#part.material.fairy=Magical Pinky
#part.material.ender.amethyst=Ender Amethyst

# Blocks and ingots
tile.fairy.block.name=Bloc de Fer Féerique
tile.pokefennium.block.name=Bloc de Pokefennium
tile.red.aurum.block.name=Bloc de Rougeor

item.fairy.ingot.name=Lingot de Fer Féerique
item.pokefennium.ingot.name=Lingot de Pokefennium
item.red.aurum.ingot.name=Lingot de Rougeor
