#Italian localization for ExtraTic

# Fluids (for smelteries)
fluid.molten.refined.glowstone=Luminite raffinato fuso
fluid.molten.osmium=Osmio fuso

fluid.molten.pokefennium=Pokefennio fuso
fluid.molten.fairy=Fatato fuso

# Fluids (for NEI and the fluid blocks in the world)
tile.molten.refined.glowstone.name=Luminite raffinato fuso
tile.molten.osmium.name=Osmio fuso

tile.molten.pokefennium.name=Pokefennio fuso
tile.molten.fairy.name=Fatato fuso

# Buckets of molten metals
item.extratic.bucket.filled.molten.refined.glowstone.name=Secchio di luminite raffinato fuso
item.extratic.bucket.filled.molten.osmium.name=Secchio di osmio fuso

item.extratic.bucket.filled.molten.pokefennium.name=Secchio di pokefennio fuso
item.extratic.bucket.filled.molten.fairy.name=Secchio di fatato fuso

# Materials (for toolparts)
# Metallurgy Base
material.angmallen=d'angamallen
material.damascus.steel=d'acciaio damasco
material.hepatizon=di hepatizon

# Metallurgy Precious
material.brass=d'ottone
material.electrum=di elettro
material.platinum=di platino
material.silver=d'argento

# Metallurgy Nether
material.amordrine=d'amordrine
material.ceruclase=di ceruclase
material.ignatius=di ignatius
material.inolashite=di inolashite
material.kalendrite=di kalendrite
material.midasium=di midasium
material.sanguinite=di sanguinite
material.shadow.iron=di ferro spettrale
material.shadow.steel=d'acciaio spettrale
material.vulcanite=di vulcanite
material.vyroxeres=di vyroxeres

# Metallurgy Fantasy
material.adamantine=di adamantine
material.astral.silver=d'argento astrale
material.atlarus=di atarus
material.black.steel=d'acciaio nero
material.carmot=di carmot
material.celenegil=di celengil
material.deep.iron=di ferro profondo
material.haderoth=di haderoth
material.mithril=di mithril
material.orichalcum=di orichalcum
material.oureclase=di oureclase
material.prometheum=di prometheum
material.quicksilver=di mercurio
material.tartarite=di tartarite

# Metallurgy Ender
material.desichalkos=di desichalkos
material.eximite=di eximite

# Natura
material.bloodwood=di legno insanguinato
material.darkwood=di legno oscuro
material.fusewood=di legno esplosivo
material.ghostwood=di legno fantasma
material.nether.quartz=di quarzo

# Mekanism
material.refined.glowstone=di luminite raffinato
material.osmium=di osmio

# Fun stuff
material.pokefennium=di pokefennio
material.fairy=di fatato

# Applied energistics
material.certus.quartz=di quarzo certus

# Biomes o' plenty
material.ender.amethyst=di ametista dell'Omega

# Botania
material.manasteel=di Manasteel
material.terrasteel=di Terrasteel
material.elementium=di Elementium

# Galacticraft
material.desh=di Desh

# Simple Ores Core
material.adamantium=di Adamantium
material.mythril=di Mythril
material.onyx=di Onyx

# Simple Ores Fusion
material.sinisite=di Sinisite
material.thyrium=di Thyrium

# Simple Ores Netherrock
material.argonite=di Argonite
material.ashstone=di Ashstone
material.dragonstone=di Dragonstone
material.fyrite=di Fyrite
material.illumenite=di Illumenite
material.malachite=di Malachite

# TwilightForest
material.fiery=di Fiery
material.ironwood=di Ironwood
material.knightmetal=di KnightMetal
material.steelleaf=di Steelleaf

# Generic Material
material.amethyst=d'ametista
material.peridot=di peridoto
material.ruby=di rubino
material.sapphire=di zaffiro

# Toolparts
part.arrowhead=Testa di freccia @material@
part.axe.head=Testa d'ascia @material@
part.battle.sign=Testa di cartello @material@
part.binding=Legatura @material@
part.chisel.head=Testa di cesellatore @material@
part.chunk=Frammento @material@
part.crossbar=Guardia traversa @material@
part.excavator.head=Testa di scavatore @material@
part.frypan.head=Padella @material@
part.full.guard=Guardia piena @material@
part.hammer.head=Testa di martello @material@
part.knife.blade=Lama di coltello @material@
part.large.guard=Guardia larga @material@
part.large.sword.blade=Lama di spada grande @material@
part.largeplate=Piastra grande @material@
part.lumberaxe.head=Testa d'ascia larga @material@
part.medium.guard=Guardia media @material@
part.pickaxe.head=Testa di piccone @material@
part.scythe.head=Testa di falce @material@
part.shovel.head=Testa di pala @material@
part.sword.blade=Lama di spada @material@
part.toolrod=Manico @material@
part.toughbind=Legatura resistente @material@
part.toughrod=Manico resistente @material@

# Blocks and ingots
tile.fairy.block.name=Blocco di fatato
tile.pokefennium.block.name=Blocco di pokefennio

item.fairy.ingot.name=Lingotto di fatato
item.pokefennium.ingot.name=Lingotto di pokefennio
