fluid.molten.angmallen=Angmallen Fuso
fluid.molten.damascus.steel=Acciaio Damasco Fuso
fluid.molten.hepatizon=Hepatizon Fuso
fluid.molten.manganese=Manganese Fuso

fluid.molten.brass=Ottone Fuso
fluid.molten.platinum=Platino Fuso
fluid.molten.zinc=Zinco Fuso

fluid.molten.amordrine=Amordrine Fuso
fluid.molten.alduorite=Alduorite Fuso
fluid.molten.ceruclase=Ceruclase Fuso
fluid.molten.ignatius=Ignatius Fuso
fluid.molten.inolashite=Inolashite Fuso
fluid.molten.kalendrite=Kalendrite Fuso
fluid.molten.lemurite=Lemurite Fuso
fluid.molten.midasium=Midasium Fuso
fluid.molten.sanguinite=Sanguinite Fuso
fluid.molten.shadow.iron=Ferro Spettrale Fuso
fluid.molten.shadow.steel=Acciaio Spettrale Fuso
fluid.molten.vulcanite=Vulcanite Fuso
fluid.molten.vyroxeres=Vyroxeres Fuso

fluid.molten.adamantine=Adamantine Fuso
fluid.molten.astral.silver=Argento Astrale Fuso
fluid.molten.atlarus=Atlarus Fuso
fluid.molten.black.steel=Acciaio Nero Fuso
fluid.molten.carmot=Carmot Fuso
fluid.molten.celenegil=Celenegil Fuso
fluid.molten.deep.iron=Ferro Profondo Fuso
fluid.molten.haderoth=Haderoth Fuso
fluid.molten.infuscolium=Infuscolium Fuso
fluid.molten.mithril=Mithril Fuso
fluid.molten.orichalcum=Orichalcum Fuso
fluid.molten.oureclase=Oureclase Fuso
fluid.molten.prometheum=Prometheum Fuso
fluid.molten.quicksilver=Mercurio Fuso
fluid.molten.rubracium=Rubracium Fuso
fluid.molten.tartarite=Tartarite Fuso

fluid.molten.desichalkos=Desichalkos Fuso
fluid.molten.eximite=Eximite Fuso
fluid.molten.meutoite=Meutoite Fuso

fluid.molten.refined.glowstone=Pietraluce Ridefinito Fuso
fluid.molten.osmium=Osmio Fuso

fluid.molten.pokefennium=Pokefennio Fuso
fluid.molten.fairy=Fatato Fuso

tile.molten.angmallen=Angmallen Fuso
tile.molten.damascus.steel=Acciaio Damasco Fuso
tile.molten.hepatizon=Hepatizon Fuso
tile.molten.manganese=Manganese Fuso

tile.molten.brass=Ottone Fuso
tile.molten.platinum=Platino Fuso
tile.molten.zinc=Zinco Fuso

tile.molten.amordrine=Amordrine Fuso
tile.molten.alduorite=Alduorite Fuso
tile.molten.ceruclase=Ceruclase Fuso
tile.molten.ignatius=Ignatius Fuso
tile.molten.inolashite=Inolashite Fuso
tile.molten.kalendrite=Kalendrite Fuso
tile.molten.lemurite=Lemurite Fuso
tile.molten.midasium=Midasium Fuso
tile.molten.sanguinite=Sanguinite Fuso
tile.molten.shadow.iron=Ferro Spettrale Fuso
tile.molten.shadow.steel=Acciaio Spettrale Fuso
tile.molten.vulcanite=Vulcanite Fuso
tile.molten.vyroxeres=Vyroxeres Fuso

tile.molten.adamantine=Adamantine Fuso
tile.molten.astral.silver=Argento Astrale Fuso
tile.molten.atlarus=Atlarus Fuso
tile.molten.black.steel=Acciaio Nero Fuso
tile.molten.carmot=Carmot Fuso
tile.molten.celenegil=Celenegil Fuso
tile.molten.deep.iron=Ferro Profondo Fuso
tile.molten.haderoth=Haderoth Fuso
tile.molten.infuscolium=Infuscolium Fuso
tile.molten.mithril=Mithril Fuso
tile.molten.orichalcum=Orichalcum Fuso
tile.molten.oureclase=Oureclase Fuso
tile.molten.prometheum=Prometheum Fuso
tile.molten.quicksilver=Mercurio Fuso
tile.molten.rubracium=Rubracium Fuso
tile.molten.tartarite=Tartarite Fuso

tile.molten.desichalkos=Desichalkos Fuso
tile.molten.eximite=Eximite Fuso
tile.molten.meutoite=Meutoite Fuso

tile.molten.refined.glowstone=Pietraluce Ridefinito Fuso
tile.molten.osmium=Osmio Fuso

tile.molten.pokefennium=Pokefennio Fuso
tile.molten.fairy=Fatato Fuso

material.angmanllen=Angamallen
material.damascus.steel=Acciaio Damasco
material.hepatizon=Hepatizon

material.brass=Ottono
material.electrum=Electro
material.platinum=Platino
material.silver=Argento

material.amordrine=Amordrine
material.ceruclase=Ceruclase
material.ignatius=Ignatius
material.inolashite=Inolashite
material.kalendrite=Kalendrite
material.midasium=Midasium
material.sanguinite=Sanguinite
material.shadow.iron=Ferro Spettrale
material.shadow.steel=Acciaio Spettrale
material.vulcanite=Vulcanite
material.vyroxeres=Vyroxeres

material.adamantine=Adamantine
material.astral.silver=Argento Astrale
material.atlarus=Atarus
material.black.steel=Acciaio Nero
material.carmot=Carmot
material.celenegil=Celengil
material.deep.iron=Ferro Profondo
material.haderoth=Haderoth
material.mithril=Mithril
material.orichalcum=Orichalcum
material.oureclase=Oureclase
material.prometheum=Prometheum
material.quicksilver=Mercurio
material.tartarite=Tartarite

material.desichalkos=Desichalkos
material.eximite=Eximite

material.bloodwood=Legno Insanguinato
material.darkwood=Legno Oscuro
material.fusewood=Legno Esplosivo
material.ghostwood=Legno Fantasma
material.nether.quartz=Quarzo

material.refined.glowstone=Pietraluce Ridefinito
material.osmium=Osmio

material.pokefennium=Pokefennio
material.fairy=Fatato

material.certus.quartz=Quarzo Certus

material.amethyst=Ametista

part.arrowhead=Testa di Freccia di @material@
part.axe.head=Testa d'Ascia di @material@
part.battle.sign=Testa di Cartello di @material@
part.binding=Legatura di @material@
part.chisel.head=Testa di Cesellatore di @material@
part.chunk=Frammento di @material@
part.crossbar=Guardia Traversa di @material@
part.excavator.head=Testa di Scavatore  di @material@
part.frypan.head=Padella di @material@
part.full.guard=Guardia Piena di @material@
part.hammer.head=Testa di Martello di @material@
part.knife.blade=Lama di Coltello di @material@
part.large.guard=Guardia Larga di @material@
part.large.sword.blade=Grande Lama di Spada  di @material@
part.largeplate=Piastra Grande di @material@
part.lumberaxe.head=Testa d'Ascia Larga di @material@
part.medium.guard=Guardia Media di @material@
part.pickaxe.head=Testa di Piccone di @material@
part.scythe.head=Testa di Falce di @material@
part.shovel.head=Testa di Pala di @material@
part.sword.blade=Lama di Spada di @material@
part.toolrod=Manico di @material@
part.toughbind=Legatura Resistente di @material@
part.toughrod=Manico Resistente di @material@

tile.fairy.block.name=Blocco di Fatato
tile.pokefennium.block.name=Blocco di Pokefennio

item.fairy.ingot.name=Lingotto di Fatato
item.pokefennium.ingot.name=Lingotto di Pokefennio
