fluid.molten.angmallen=Angmallen fuso
fluid.molten.damascus.steel=Acciaio damasco fuso
fluid.molten.hepatizon=Hepatizon fuso
fluid.molten.manganese=Manganese fuso

fluid.molten.brass=Ottone fuso
fluid.molten.platinum=Platino fuso
fluid.molten.zinc=Zinco fuso

fluid.molten.amordrine=Amordrine fuso
fluid.molten.alduorite=Alduorite fuso
fluid.molten.ceruclase=Ceruclase fuso
fluid.molten.ignatius=Ignatius fuso
fluid.molten.inolashite=Inolashite fuso
fluid.molten.kalendrite=Kalendrite fuso
fluid.molten.lemurite=Lemurite fuso
fluid.molten.midasium=Midasium fuso
fluid.molten.sanguinite=Sanguinite fuso
fluid.molten.shadow.iron=Ferro spettrale fuso
fluid.molten.shadow.steel=Acciaio spettrale fuso
fluid.molten.vulcanite=Vulcanite fuso
fluid.molten.vyroxeres=Vyroxeres fuso

fluid.molten.adamantine=Adamantine fuso
fluid.molten.astral.silver=Argento astrale fuso
fluid.molten.atlarus=Atlarus fuso
fluid.molten.black.steel=Acciaio nero fuso
fluid.molten.carmot=Carmot fuso
fluid.molten.celenegil=Celenegil fuso
fluid.molten.deep.iron=Ferro profondo fuso
fluid.molten.haderoth=Haderoth fuso
fluid.molten.infuscolium=Infuscolium fuso
fluid.molten.mithril=Mithril fuso
fluid.molten.orichalcum=Orichalcum fuso
fluid.molten.oureclase=Oureclase fuso
fluid.molten.prometheum=Prometheum fuso
fluid.molten.quicksilver=Mercurio fuso
fluid.molten.rubracium=Rubracium fuso
fluid.molten.tartarite=Tartarite fuso

fluid.molten.desichalkos=Desichalkos fuso
fluid.molten.eximite=Eximite fuso
fluid.molten.meutoite=Meutoite fuso

fluid.molten.refined.glowstone=Luminite raffinato fuso
fluid.molten.osmium=Osmio fuso

fluid.molten.pokefennium=Pokefennio fuso
fluid.molten.fairy=Fatato fuso

tile.molten.angmallen=Angmallen fuso
tile.molten.damascus.steel=Acciaio damasco fuso
tile.molten.hepatizon=Hepatizon fuso
tile.molten.manganese=Manganese fuso

tile.molten.brass=Ottone fuso
tile.molten.platinum=Platino fuso
tile.molten.zinc=Zinco fuso

tile.molten.amordrine=Amordrine fuso
tile.molten.alduorite=Alduorite fuso
tile.molten.ceruclase=Ceruclase fuso
tile.molten.ignatius=Ignatius fuso
tile.molten.inolashite=Inolashite fuso
tile.molten.kalendrite=Kalendrite fuso
tile.molten.lemurite=Lemurite fuso
tile.molten.midasium=Midasium fuso
tile.molten.sanguinite=Sanguinite fuso
tile.molten.shadow.iron=Ferro spettrale fuso
tile.molten.shadow.steel=Acciaio spettrale fuso
tile.molten.vulcanite=Vulcanite fuso
tile.molten.vyroxeres=Vyroxeres fuso

tile.molten.adamantine=Adamantine fuso
tile.molten.astral.silver=Argento astrale fuso
tile.molten.atlarus=Atlarus fuso
tile.molten.black.steel=Acciaio nero fuso
tile.molten.carmot=Carmot fuso
tile.molten.celenegil=Celenegil fuso
tile.molten.deep.iron=Ferro profondo fuso
tile.molten.haderoth=Haderoth fuso
tile.molten.infuscolium=Infuscolium fuso
tile.molten.mithril=Mithril fuso
tile.molten.orichalcum=Orichalcum fuso
tile.molten.oureclase=Oureclase fuso
tile.molten.prometheum=Prometheum fuso
tile.molten.quicksilver=Mercurio fuso
tile.molten.rubracium=Rubracium fuso
tile.molten.tartarite=Tartarite fuso

tile.molten.desichalkos=Desichalkos fuso
tile.molten.eximite=Eximite fuso
tile.molten.meutoite=Meutoite fuso

tile.molten.refined.glowstone=Luminite raffinato fuso
tile.molten.osmium=Osmio fuso

tile.molten.pokefennium=Pokefennio fuso
tile.molten.fairy=Fatato fuso

material.angmanllen=Angamallen
material.damascus.steel=Acciaio damasco
material.hepatizon=Hepatizon

material.brass=Ottono
material.electrum=Electro
material.platinum=Platino
material.silver=Argento

material.amordrine=Amordrine
material.ceruclase=Ceruclase
material.ignatius=Ignatius
material.inolashite=Inolashite
material.kalendrite=Kalendrite
material.midasium=Midasium
material.sanguinite=Sanguinite
material.shadow.iron=Ferro spettrale
material.shadow.steel=Acciaio spettrale
material.vulcanite=Vulcanite
material.vyroxeres=Vyroxeres

material.adamantine=Adamantine
material.astral.silver=Argento astrale
material.atlarus=Atarus
material.black.steel=Acciaio nero
material.carmot=Carmot
material.celenegil=Celengil
material.deep.iron=Ferro profondo
material.haderoth=Haderoth
material.mithril=Mithril
material.orichalcum=Orichalcum
material.oureclase=Oureclase
material.prometheum=Prometheum
material.quicksilver=Mercurio
material.tartarite=Tartarite

material.desichalkos=Desichalkos
material.eximite=Eximite

material.bloodwood=Legno insanguinato
material.darkwood=Legno oscuro
material.fusewood=Legno esplosivo
material.ghostwood=Legno fantasma
material.nether.quartz=Quarzo

material.refined.glowstone=Luminite raffinato
material.osmium=Osmio

material.pokefennium=Pokefennio
material.fairy=Fatato

material.certus.quartz=Quarzo certus

material.amethyst=Ametista

part.arrowhead=Testa di freccia di @material@
part.axe.head=Testa d'ascia di @material@
part.battle.sign=Testa di cartello di @material@
part.binding=Legatura di @material@
part.chisel.head=Testa di cesellatore di @material@
part.chunk=Frammento di @material@
part.crossbar=Guardia traversa di @material@
part.excavator.head=Testa di scavatore  di @material@
part.frypan.head=Padella di @material@
part.full.guard=Guardia piena di @material@
part.hammer.head=Testa di martello di @material@
part.knife.blade=Lama di coltello di @material@
part.large.guard=Guardia larga di @material@
part.large.sword.blade=Lama di spada grande di @material@
part.largeplate=Piastra grande di @material@
part.lumberaxe.head=Testa d'ascia larga di @material@
part.medium.guard=Guardia media di @material@
part.pickaxe.head=Testa di piccone di @material@
part.scythe.head=Testa di falce di @material@
part.shovel.head=Testa di pala di @material@
part.sword.blade=Lama di spada di @material@
part.toolrod=Manico di @material@
part.toughbind=Legatura resistente di @material@
part.toughrod=Manico resistente di @material@

tile.fairy.block.name=Blocco di fatato
tile.pokefennium.block.name=Blocco di pokefennio

item.fairy.ingot.name=Lingotto di fatato
item.pokefennium.ingot.name=Lingotto di pokefennio
