fluid.molten.angmallen=Расплавленный ангмаллен
fluid.molten.damascus.steel=Расплавленная дамасская сталь
fluid.molten.hepatizon=Расплавленный гепатизон
fluid.molten.manganese=Расплавленный марганец

fluid.molten.brass=Расплавленная латунь
fluid.molten.platinum=Расплавленная платина
fluid.molten.zinc=Расплавленный цинк

fluid.molten.amordrine=Расплавленный амордрин
fluid.molten.alduorite=Расплавленный алдурит
fluid.molten.ceruclase=Расплавленный церукласс
fluid.molten.ignatius=Расплавленная игнатиевая руда
fluid.molten.inolashite=Расплавленный инолашит
fluid.molten.kalendrite=Расплавленный календрит
fluid.molten.lemurite=Расплавленный лемурит
fluid.molten.midasium=Расплавленный мидасий
fluid.molten.sanguinite=Расплавленный сангвинит
fluid.molten.shadow.iron=Расплавленное тёмное железо
fluid.molten.shadow.steel=Расплавленная тёмная сталь
fluid.molten.vulcanite=Расплавленный вулканит
fluid.molten.vyroxeres=Расплавленный вироксер

fluid.molten.adamantine=Расплавленный адамантин
fluid.molten.astral.silver=Расплавленное астральное серебро
fluid.molten.atlarus=Расплавленный атларис
fluid.molten.black.steel=Расплавленная чёрная сталь
fluid.molten.carmot=Расплавленный кармот
fluid.molten.celenegil=Расплавленный целенегил
fluid.molten.deep.iron=Расплавленное глубинное железо
fluid.molten.haderoth=Расплавленный хадерот
fluid.molten.infuscolium=Расплавленный инфузкол
fluid.molten.mithril=Расплавленный мифрил
fluid.molten.orichalcum=Расплавленный орихалк
fluid.molten.oureclase=Расплавленный ауркласс
fluid.molten.prometheum=Расплавленная прометеевая руда
fluid.molten.quicksilver=Расплавленная ртуть
fluid.molten.rubracium=Расплавленный рубракий
fluid.molten.tartarite=Расплавленный тартарит

fluid.molten.desichalkos=Расплавленный дезихалький
fluid.molten.eximite=Расплавленный эксимит
fluid.molten.meutoite=Расплавленный мьютват

fluid.molten.refined.glowstone=Расплавленный очищенный светокамень
fluid.molten.osmium=Расплавленный осмий

fluid.molten.pokefennium=Расплавленный покфениум
fluid.molten.fairy=Расплавленный волшебный металл

tile.molten.angmallen.name.name=Расплавленный ангмаллен
tile.molten.damascus.steel.name=Расплавленная дамасская сталь
tile.molten.hepatizon.name=Расплавленный гепатизон
tile.molten.manganese.name=Расплавленный марганец

tile.molten.brass.name=Расплавленная латунь
tile.molten.platinum.name=Расплавленная платина
tile.molten.zinc.name=Расплавленный цинк

tile.molten.amordrine.name=Расплавленный амордрин
tile.molten.alduorite.name=Расплавленный алдурит
tile.molten.ceruclase.name=Расплавленный церукласс
tile.molten.ignatius.name=Расплавленная игнатиевая руда
tile.molten.inolashite.name=Расплавленный инолашит
tile.molten.kalendrite.name=Расплавленный календрит
tile.molten.lemurite.name=Расплавленный лемурит
tile.molten.midasium.name=Расплавленный мидасий
tile.molten.sanguinite.name=Расплавленный сангвинит
tile.molten.shadow.iron.name=Расплавленное тёмное железо
tile.molten.shadow.steel.name=Расплавленная тёмная сталь
tile.molten.vulcanite.name=Расплавленный вулканит
tile.molten.vyroxeres.name=Расплавленный вироксер

tile.molten.adamantine.name=Расплавленный адамантин
tile.molten.astral.silver.name=Расплавленное астральное серебро
tile.molten.atlarus.name=Расплавленный атларис
tile.molten.black.steel.name=Расплавленная чёрная сталь
tile.molten.carmot.name=Расплавленный кармот
tile.molten.celenegil.name=Расплавленный целенегил
tile.molten.deep.iron.name=Расплавленное глубинное железо
tile.molten.haderoth.name=Расплавленный хадерот
tile.molten.infuscolium.name=Расплавленный инфузкол
tile.molten.mithril.name=Расплавленный мифрил
tile.molten.orichalcum.name=Расплавленный орихалк
tile.molten.oureclase.name=Расплавленный ауркласс
tile.molten.prometheum.name=Расплавленная прометеевая руда
tile.molten.quicksilver.name=Расплавленная ртуть
tile.molten.rubracium.name=Расплавленный рубракий
tile.molten.tartarite.name=Расплавленный тартарит

tile.molten.desichalkos.name=Расплавленный дезихалький
tile.molten.eximite.name=Расплавленный эксимит
tile.molten.meutoite.name=Расплавленный мьютват

tile.molten.refined.glowstone.name=Расплавленный очищенный светокамень
tile.molten.osmium.name=Расплавленный осмий

tile.molten.pokefennium.name=Расплавленный покфениум
tile.molten.fairy.name=Расплавленный волшебный металл

material.angmanllen=Ангмаллен.
material.damascus.steel=Дамасскостальн.
material.hepatizon=Гепатизон.

material.brass=Латун.
material.electrum=Электрум.
material.platinum=Платин.
material.silver=Серебрян.

material.amordrine=Амордрин.
material.ceruclase=Церукласс.
material.ignatius=Игнатие.
material.inolashite=Инолашит.
material.kalendrite=Календрит.
material.midasium=Мидасие.
material.sanguinite=Сангвинит.
material.shadow.iron=Тёмножелез.
material.shadow.steel=Тёмностальн.
material.vulcanite=Вулканит.
material.vyroxeres=Вироксер.

material.adamantine=Адамантин.
material.astral.silver=Астральносеребрян.
material.atlarus=Атларис.
material.black.steel=Чёрностальн.
material.carmot=Кармот.
material.celenegil=Целенегил.
material.deep.iron=Глубинножелез.
material.haderoth=Хадерот.
material.mithril=Мифрил.
material.orichalcum=Орихалк.
material.oureclase=Ауркласс.
material.prometheum=Промете.
material.quicksilver=Ртутн.
material.tartarite=Тартарит.

material.desichalkos=Дезихальк.
material.eximite=Эксимит.

material.bloodwood=Кроваводревесн.
material.darkwood=Тёмнодревесн.
material.fusewood=Плавкодревесн.
material.ghostwood=Призрачнодревесн.
material.nether.quartz=Нижнекварцев.

material.refined.glowstone=Очищенносветокамен.
material.osmium=Осмиев.

material.pokefennium=Покфениумн.
material.fairy=Волшебн.

material.certus.quartz=Истиннокварц.

material.amethyst=Аметистов.

part.arrowhead=@material@ наконечник стрелы
part.axe.head=@material@ обух топора
part.battle.sign=@material@ боевая табличка
part.binding=@material@ крепление
part.chisel.head=@material@ лезвие стамески
part.chunk=@material@ кусок
part.crossbar=@material@ поперечная гарда
part.excavator.head=@material@ пластина копалки
part.frypan.head=@material@ сковорода
part.full.guard=@material@ полная гарда
part.hammer.head=@material@ боёк молота
part.knife.blade=@material@ лезвие ножа
part.large.guard=@material@ широкая гарда
part.large.sword.blade=@material@ большое лезвие меча
part.largeplate=@material@ большая пластина
part.lumberaxe.head=@material@ большой обух топора
part.medium.guard=@material@ малая гарда
part.pickaxe.head=@material@ обух кирки
part.scythe.head=@material@ лезвие косы
part.shovel.head=@material@ штык лопаты
part.sword.blade=@material@ лезвие меча
part.toolrod=@material@ стержень
part.toughbind=@material@ прочное крепление
part.toughrod=@material@ прочный стержень

tile.fairy.block.name=Волшебный блок
tile.pokefennium.block.name=Покфениумный блок

item.fairy.ingot.name=Волшебный слиток
item.pokefennium.ingot.name=Покфениумный слиток
